<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_centerInParent="true"
        android:gravity="center">


        <TextView
            android:id="@+id/button_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:text="Login"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:elevation="5dp"
            android:indeterminateTint="@android:color/white"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@anim/loader"
            android:scaleType="fitCenter"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/progress_done_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:visibility="invisible">

            <ProgressBar
                android:id="@+id/progress_done"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                android:indeterminateBehavior="repeat"
                android:indeterminateDrawable="@anim/loader"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/progress_error_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:visibility="invisible">

            <ProgressBar
                android:id="@+id/progress_error"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                android:indeterminateBehavior="repeat"
                android:indeterminateDrawable="@anim/loader"
                />

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>