<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.graphics.Color"/>
        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="UiColor"
            type="com.rentguruz.app.b2b.carclick.model.display.ThemeColors" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@{Color.parseColor(UiColor.secondary)}"
    android:background="@color/selected_dot">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <include
                android:id="@+id/header"
                app:UiColor="@{UiColor}"
                layout="@layout/row_header" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <LinearLayout
                    android:background="@drawable/curve_box_for_bronzplan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_20sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="20"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="8dp"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:src="@drawable/bronze_icon"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="7"
                            android:orientation="vertical"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="TIER 1 PLAN"
                                android:theme="@style/texttheme"
                                android:textSize="@dimen/heading1_font_size"
                                android:textColor="@color/TitleTextColor"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Bronze Plan"
                                    android:theme="@style/texttheme"
                                    android:textSize="@dimen/heading1_font_size"
                                    android:textColor="@color/TitleTextColor"/>


                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="13"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:paddingStart="@dimen/_5sdp"
                            android:backgroundTint="@{Color.parseColor(UiColor.primary)}"
                            android:background="@drawable/ic_top_left_curve">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="$ 495.00/MO (Zero Down)"
                                android:theme="@style/texttheme"
                                android:textSize="@dimen/_10ssp"
                                android:textColor="@color/TitleTextColor"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="$ 371.00/MO ($ 1,486 Down)"
                                android:theme="@style/texttheme"
                                android:textSize="@dimen/_10ssp"
                                android:textColor="@color/TitleTextColor"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/curve_box"
                        android:layout_marginTop="@dimen/_minus20sdp">

                        <include
                            app:UiColor="@{UiColor}"
                            layout="@layout/qvehicle_list"/>

                        <include
                            app:UiColor="@{UiColor}"
                            layout="@layout/qvehicle_list"/>

                        <include
                            app:UiColor="@{UiColor}"
                            layout="@layout/qvehicle_list"/>

                    </LinearLayout>


                </LinearLayout>

            </androidx.core.widget.NestedScrollView>



        </LinearLayout>


    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
</layout>